# SES

./: README.md  Syracuse.sln
Syracus.Droid/: AndroidDownloader.cs  HttpClientHandler.cs  MainActivity.cs  SplashActivity.cs  Syracuse.Mobitheque.Droid.csproj
Syracus.Droid/CustomRenderer/: HybridWebViewRenderer.cs  MyEntryRenderer.cs  SearchBarRendererAndroid.cs
Syracus.Droid/Properties/: AndroidManifest 3.xml  AndroidManifest.xml  AssemblyInfo.cs
Syracus.Droid/Resources/drawable/: splash_screen.xml
Syracus.Droid/Resources/values/: FormsAppCompactActivity.xml  colors.xml  strings.xml  styles.xml
Syracus.Droid/Services/: QrScanningService.cs
Syracuse.Core/: App.cs  ApplicationResource.Designer.cs  ApplicationResource.fr.resx  ApplicationResource.resx  Syracuse.Mobitheque.Core.csproj  config.json  data.json
Syracuse.Core/Models/: AccountSummary.cs  ApplicationState.cs  BasketOptions.cs  BasketResult.cs  BookingOptions.cs  BookingResult.cs  CancelBookingResult.cs  CheckAvailabilityOptions.cs  CheckAvailabilityResult.cs  Config.cs  CookiesSave.cs  DataJson.cs  DemandsOptions.cs  Department.cs  DigitalDocumentCollection.cs  DocumentSave.cs  DownloadEventArgs.cs  Facette.cs  IDownloader.cs  InstanceResult.cs  KeyValue.cs  Library.cs  LoanOptions.cs  LoansResult.cs  LoginStatus.cs  MenuItem.cs  MenuNavigation.cs  MultiSelect.cs  MultiSelectListView.cs  PlaceReservationOptions.cs  PlaceReservationresult.cs  RenewLoanResult.cs  SearchDetailsParameters.cs  SearchLibraryOptions.cs  SearchLibraryResult.cs  SearchOptions.cs  SearchResult.cs  SelectableCell.cs  SelectableItem.cs  SelectableObservableCollection.cs  (+5 more)
Syracuse.Core/PermissionsManagement/: CheckAndRequestPermissions.cs
Syracuse.Core/Services/Database/: CookiesDatabase.cs  DocumentsDatabase.cs
Syracuse.Core/Services/Files/: DepartmentService.cs  FileService.cs  FilesDocumentsPath .cs  IDepartmentService.cs
Syracuse.Core/Services/Geolocation/: GeolocationService.cs  IGeolocationService.cs
Syracuse.Core/Services/Requests/: CookiesManagerService.cs  IQrScanningService.cs  IRefitRequests.cs  IRequestService.cs  RequestService.cs
Syracuse.Core/ViewModels/: AboutViewModel.cs  AccountInfoViewModel.cs  AccountUserDemandsChatViewModel.cs  AccountUserDemandsViewModel.cs  BarcodeSearchModel .cs  BaseDownloadPageViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  DisplayCardViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  MyAccountViewModel.cs  NetworkErrorViewModel.cs  OtherAccountViewModel.cs  PinnedDocumentViewModel.cs  SearchBarViewModel.cs  SearchDetailsViewModel.cs  SearchViewModel.cs  SelectLibraryViewModel.cs  SnackBar.xaml  SnackBar.xaml.cs  StandardViewModel.cs  WebAndCookiesAuthentificationViewModel.cs  WebAndCookiesViewModel.cs
Syracuse.Core/ViewModels/Sorts/: AscendingSort.cs  DescendingSort.cs  ISortAlgorithm.cs  SortAlgorithmFactory.cs
Syracuse.UI/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.fr.Designer.cs  AppResource.fr.resx  AppResource.resx  Syracuse.Mobitheque.UI.csproj
Syracuse.UI/CustomRenderer/: HybridWebView.cs  MyEntry.cs
Syracuse.UI/Views/: AboutView.xaml  AboutView.xaml.cs  AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountUserDemandsChatView.xaml  AccountUserDemandsChatView.xaml.cs  AccountUserDemandsView.xaml  AccountUserDemandsView.xaml.cs  BarcodeSearchView.xaml  BarcodeSearchView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  BrandSelectView.xaml  BrandSelectView.xaml.cs  DisplayCardView.xaml  DisplayCardView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IBrandsSelectView.xaml  IBrandsSelectView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoansViewCell.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  NetworkErrorView.xaml  NetworkErrorView.xaml.cs  OtherAccountView.xaml  OtherAccountView.xaml.cs  PinnedDocumentView.xaml  (+19 more)
Syracuse.UI/Views/PopUp/: AnswerDemandPopup.xaml  AnswerDemandPopup.xaml.cs  SwitchOrDeleteAccountPopup.xaml  SwitchOrDeleteAccountPopup.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs  TutorialPopupAddAccount.xaml  TutorialPopupAddAccount.xaml.cs
Syracuse.UI/Views/Templates/: SearchBarTemplate.xaml  SearchBarTemplate.xaml.cs
Syracuse.UI/XamlConverter/: NegateBooleanConverter.cs
Syracuse.iOS/: AppDelegate.cs  Info.plist  IosDownloader.cs  LaunchScreen.storyboard  Main.cs  Syracuse.Mobitheque.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Syracuse.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Syracuse.iOS/CustomRenderer/: HybridWebViewRenderer.cs  MyEntryRenderer.cs
Syracuse.iOS/Properties/: AssemblyInfo.cs
